<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.BottomWearController">
    <VBox spacing="10" alignment="TOP_CENTER" prefHeight="780" prefWidth="1540.0" stylesheets="@BottomWear.css">
        <!-- TableView for displaying BottomWear items -->
        <TableView fx:id="bottomWearTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="120" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="120" />
                <TableColumn fx:id="stockAmountColumn" text="Stock Amount" prefWidth="260" />
                <TableColumn fx:id="sizeColumn" text="Size" prefWidth="100" />
                <TableColumn fx:id="colorColumn" text="Color" prefWidth="200" />
                <TableColumn fx:id="clothColumn" text="Cloth" prefWidth="120" />
                <TableColumn fx:id="genderColumn" text="Gender" prefWidth="120" />
                <TableColumn fx:id="hasPocketsColumn" text="Has Pockets" prefWidth="200" />
            </columns>
        </TableView>

        <!-- Form for adding or updating BottomWear -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="Enter ID" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="nameField" promptText="Enter Name" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="priceField" promptText="Enter Price" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="stockAmountField" promptText="Enter Stock Amount" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <ComboBox fx:id="sizeField" promptText="Enter Size" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="XS"/>
                        <String fx:value="S"/>
                        <String fx:value="M"/>
                        <String fx:value="L"/>
                        <String fx:value="XL"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="colorField" promptText="Enter Color" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Mavi"/>
                        <String fx:value="Kırmızı"/>
                        <String fx:value="yeşil"/>
                        <String fx:value="sarı"/>
                        <String fx:value="turuncu"/>
                        <String fx:value="Siyah"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="clothField" promptText="Enter Cloth" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Pamuklu"/>
                        <String fx:value="Keten"/>
                        <String fx:value="ipek"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="genderField" promptText="Enter Gender" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Unisex" />
                        <String fx:value="Male" />
                        <String fx:value="Female" />
                    </FXCollections>
                </items>
            </ComboBox>
            <CheckBox fx:id="hasPocketsCheckBox" text="Has Pockets" />
        </HBox>

        <!-- Buttons for adding, updating, and deleting BottomWear items -->
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="BackButton" text="Back To Giyim" onAction="#goToScene"  textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0"/>
                </font></Button>
            <Button text="Add BottomWear" onAction="#handleAddBottomWear"  textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0"/>
                </font></Button>
            <Button text="Delete Selected" onAction="#handleDeleteBottomWear"  textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0"/>
                </font></Button>
        </HBox>

    </VBox>
</StackPane>
