<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.GirisEkranı" alignment="CENTER">

    <children>
        <HBox spacing="10.0" alignment="CENTER">
            <Label text="Kullanıcı Adı" />
            <TextField fx:id="kullaniciAdiField" prefWidth="200.0" />
        </HBox>

        <HBox spacing="10.0" alignment="CENTER">
            <Label text="Şifre" />
            <PasswordField fx:id="sifreField" prefWidth="200.0" />
        </HBox>

        <HBox spacing="20.0" alignment="CENTER">
            <Button onAction="#handleGiris" text="Giriş Yap" />
            <Button onAction="#handleKayitOl" text="Kayıt Ol" />
        </HBox>

        <Label fx:id="mesajLabel" prefHeight="18.0" prefWidth="387.0" textFill="red" />
    </children>

</VBox>
