<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.KayitOlEkranı"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20.0">

    <children>
        <HBox spacing="10.0" alignment="CENTER">
            <Label text="Yeni Kullanıcı Adı" />
            <TextField fx:id="yeniKullaniciAdiField" prefWidth="200.0" />
        </HBox>

        <HBox spacing="10.0" alignment="CENTER">
            <Label text="Yeni Şifre" />
            <PasswordField fx:id="yeniSifreField" prefWidth="200.0" />
        </HBox>

        <HBox spacing="20.0" alignment="CENTER">
            <Button text="Kayıt Ol" onAction="#handleKayitOl" />
            <Button fx:id="BackButton" text="Geri" onAction="#goToMainScene" />
        </HBox>

        <Label fx:id="mesajLabel" textFill="red" alignment="CENTER" />
    </children>
</VBox>
