<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@KisiselBakım.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.KisiselBakimController">
<children>
    <VBox alignment="CENTER" spacing="20">
        <Label prefHeight="47.0" prefWidth="265.0" text="    ALT KATEGORİLER" textFill="#232222">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="ParfumeButton" onAction="#openParfumeScene" prefHeight="122.0" prefWidth="180.0" text="Parfume" textFill="#b92525">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="ShampooButton" onAction="#openShampooScene" prefHeight="122.0" prefWidth="180.0" text="Shampoo" textFill="#b92525">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font>
            </Button>
        </HBox>
        <Button fx:id="BackButton" onAction="#goToScene" prefHeight="44.0" prefWidth="139.0" text="Back to Anaekran" textFill="#b92525">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
    </VBox>
</children>
</StackPane>
