<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.ParfumeController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">
        <!-- TableView for displaying Parfumes -->
        <TableView fx:id="parfumeTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="priceColumn" text="Price" />
                <TableColumn fx:id="amountColumn" text="Amount" />
                <TableColumn fx:id="volumeColumn" text="Volume" />
                <TableColumn fx:id="genderTargetColumn" text="Gender Target" />
            </columns>
        </TableView>

        <!-- Form for adding Parfume -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="ID" />
            <TextField fx:id="nameField" promptText="Name" />
            <TextField fx:id="priceField" promptText="Price (Only Positive Integers)" />
            <TextField fx:id="amountField" promptText="Amount (Only Positive Integers)" />
            <TextField fx:id="volumeField" promptText="Volume (ml)" />
            <ComboBox fx:id="genderTargetBox" promptText="Gender Target">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Unisex" />
                        <String fx:value="Male" />
                        <String fx:value="Female" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <!-- Buttons -->
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="BackButton" onAction="#goToScene" text="Back to KisiselBakim"/>
            <Button text="Add Product" onAction="#addParfume" />
            <Button text="Delete Selected" onAction="#handleDeleteParfume" />
        </HBox>
    </VBox>
</StackPane>
