<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.ParfumeController">
    <VBox spacing="10" alignment="TOP_CENTER" prefHeight="780" prefWidth="1540.0" stylesheets="@Parfume.css">

        <!-- TableView for displaying Parfumes -->
        <TableView fx:id="productTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="120" /> <!-- Daha geniş fiyat sütunu -->
                <TableColumn fx:id="amountColumn" text="Amount" prefWidth="120" /> <!-- Daha geniş Amount sütunu -->
                <TableColumn fx:id="volumeColumn" text="Volume" prefWidth="120" /> <!-- Daha geniş Volume sütunu -->
                <TableColumn fx:id="genderTargetColumn" text="Gender Target" prefWidth="120" /> <!-- Daha geniş Gender Target sütunu -->
                <TableColumn fx:id="expirationDateColumn" text="Expiration Date" prefWidth="120" />
                <TableColumn fx:id="userInstructionsColumn" text="User Instructions" prefWidth="250" />
            </columns>
        </TableView>


        <!-- Form for adding parfumes -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="Enter ID" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="nameField" promptText="Enter Name" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="priceField" promptText="Enter Price" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="amountField" promptText="Enter Amount" >
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <!-- Volume ComboBox -->
            <ComboBox fx:id="volumeField" promptText="Select Volume">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="50"/>
                        <String fx:value="100"/>
                        <String fx:value="150"/>
                        <String fx:value="200"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Gender Target ComboBox -->
            <ComboBox fx:id="genderTargetComboBox" promptText="Select Gender Target">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Unisex"/>
                        <String fx:value="Men"/>
                        <String fx:value="Women"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <TextField fx:id="expirationDateField" promptText="Enter Expiration Date">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="userInstructionsField" promptText="Enter User Instructions">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>

        </HBox>

        <!-- Buttons for adding and deleting parfumes -->
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="backButton" onAction="#goToMainScene" text="Back to Personal Care"  textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0"/>
                </font></Button>
            <Button text="Add Parfume" onAction="#handleAddProduct"  textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0"/>
                </font></Button>
            <Button text="Delete Selected" onAction="#handleDeleteProduct"  textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0"/>
                </font></Button>
        </HBox>
    </VBox>
</StackPane>
