<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>

<?import java.lang.String?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.PCController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">

        <!-- TableView for displaying PCs -->
        <TableView fx:id="productTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="100" />
                <TableColumn fx:id="amountColumn" text="Amount" prefWidth="100" />
                <TableColumn fx:id="screenSizeColumn" text="Screen Size" prefWidth="100" />
                <TableColumn fx:id="ramColumn" text="RAM" prefWidth="100" />
                <TableColumn fx:id="storageColumn" text="Storage" prefWidth="100" />
                <TableColumn fx:id="cpuColumn" text="CPU" prefWidth="100" />
                <TableColumn fx:id="warrantyColumn" text="Warranty" prefWidth="100" />
            </columns>
        </TableView>

        <!-- Form for adding products -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="Enter ID" />
            <TextField fx:id="nameField" promptText="Enter Name" />
            <TextField fx:id="priceField" promptText="Enter Price" />
            <TextField fx:id="amountField" promptText="Enter Amount" />
            <TextField fx:id="screenSizeField" promptText="Enter Screen Size" />

            <!-- ComboBox for RAM with predefined options -->
            <ComboBox fx:id="ramField" promptText="Select RAM">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="8 GB"/>
                        <String fx:value="16 GB"/>
                        <String fx:value="32 GB"/>
                        <String fx:value="64 GB"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- ComboBox for Storage with predefined options -->
            <ComboBox fx:id="storageField" promptText="Select Storage">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="256 GB"/>
                        <String fx:value="512 GB"/>
                        <String fx:value="1 TB"/>
                        <String fx:value="2 TB"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <ComboBox fx:id="cpuField" promptText="Select CPU">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Intel Core i5"/>
                        <String fx:value="Intel Core i7"/>
                        <String fx:value="Intel Core i9"/>
                        <String fx:value="AMD Ryzen 5"/>
                        <String fx:value="AMD Ryzen 7"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <TextField fx:id="warrantyField" promptText="Enter Warranty" />
        </HBox>

        <!-- Buttons for adding and deleting products -->
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="backButton" onAction="#goToMainScene" text="Back to Technology"/>
            <Button text="Add Product" onAction="#handleAddProduct" />
            <Button text="Delete Selected" onAction="#handleDeleteProduct" />
        </HBox>
    </VBox>
</StackPane>
