<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.lang.Integer?>
<?import java.lang.Boolean?>
<?import javafx.geometry.Pos?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.PhoneController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">
        <!-- TableView for displaying PCs -->
        <TableView fx:id="productTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="priceColumn" text="Price"/>
                <TableColumn fx:id="amountColumn" text="Amount"/>
                <TableColumn fx:id="ramColumn" text="RAM"/>
                <TableColumn fx:id="storageColumn" text="Storage"/>
                <TableColumn fx:id="cpuColumn" text="CPU"/>
                <TableColumn fx:id="warrantyColumn" text="Warranty"/>
                <TableColumn fx:id="numberOfCamerasColumn" text="Cameras"/>
                <TableColumn fx:id="fiveGSupportColumn" text="5G Support"/>
            </columns>
        </TableView>

        <!-- Form for adding products -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="Enter ID" />
            <TextField fx:id="nameField" promptText="Enter Name" />
            <TextField fx:id="priceField" promptText="Enter Price" />
            <TextField fx:id="amountField" promptText="Enter Amount" />
            <ComboBox fx:id="ramField" promptText="Enter RAM" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="16"/>
                        <Integer fx:value="32"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="storageField" promptText="Enter Storage" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Integer fx:value="16"/>
                        <Integer fx:value="32"/>
                        <Integer fx:value="64"/>
                        <Integer fx:value="128"/>
                        <Integer fx:value="256"/>
                        <Integer fx:value="512"/>
                        <Integer fx:value="1024"/>

                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="cpuField" promptText="Enter CPU" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="snapdragon"/>
                        <String fx:value="ios 18"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="warrantyField" promptText="Enter Warranty" />
            <TextField fx:id="numberOfCamerasField" promptText="Enter numberOfCameras" />
            <ComboBox fx:id="fiveGSupportField" promptText="Enter fiveGSupport" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <Boolean fx:value="True"/>
                        <Boolean fx:value="False"/>
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <!-- Buttons for adding and deleting products -->
        <HBox spacing="10" alignment="CENTER">

            <Button text="updateProduct" onAction="#updateProduct" />
            <Button fx:id="backButton" text="Back to Technology" onAction="#goToScene" />
            <Button text="AddProduct" onAction="#addPhone" />
            <Button text="DeleteSelected" onAction="#deletePhone" />
        </HBox>
    </VBox>
</StackPane>


