<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.PhoneController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">
        <!-- TableView for displaying PCs -->
        <TableView fx:id="productTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID"/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="priceColumn" text="Price"/>
                <TableColumn fx:id="amountColumn" text="Amount"/>
                <TableColumn fx:id="ramColumn" text="RAM"/>
                <TableColumn fx:id="storageColumn" text="Storage"/>
                <TableColumn fx:id="cpuColumn" text="CPU"/>
                <TableColumn fx:id="warrantyColumn" text="Warranty"/>
                <TableColumn fx:id="numberOfCamerasColumn" text="Cameras"/>
                <TableColumn fx:id="fiveGSupportColumn" text="5G Support"/>
                <TableColumn fx:id="fastChargingColumn" text="Fast Charging"/>
            </columns>
        </TableView>

        <!-- Form for adding products -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="Enter ID" />
            <TextField fx:id="nameField" promptText="Enter Name" />
            <TextField fx:id="priceField" promptText="Enter Price" />
            <TextField fx:id="amountField" promptText="Enter Amount" />
            <TextField fx:id="ramField" promptText="Enter RAM" />
            <TextField fx:id="storageField" promptText="Enter Storage" />
            <TextField fx:id="cpuField" promptText="Enter CPU" />
            <TextField fx:id="warrantyField" promptText="Enter Warranty" />
            <TextField fx:id="numberOfCamerasField" promptText="Enter numberOfCameras" />
            <TextField fx:id="fiveGSupportField" promptText="Enter fiveGSupport" />
            <TextField fx:id="fastChargingField" promptText="Enter fastCharging" />
        </HBox>

        <!-- Buttons for adding and deleting products -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="update Product" onAction="#updateProduct" />
            <Button text="before Screne" onAction="#beforeScene" />
            <Button text="Add Product" onAction="#addPhone" />
            <Button text="Delete Selected" onAction="#deletePhone" />
        </HBox>
    </VBox>
</StackPane>


