<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.veriy.ShampooController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="shampooTable" layoutX="20" layoutY="20" prefWidth="560" prefHeight="360">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="80"/>
            <TableColumn fx:id="nameColumn" text="Name" prefWidth="100"/>
            <TableColumn fx:id="priceColumn" text="Price" prefWidth="80"/>
            <TableColumn fx:id="amountColumn" text="Amount" prefWidth="80"/>
            <TableColumn fx:id="expirationColumn" text="Expiration" prefWidth="80"/>
            <TableColumn fx:id="brandColumn" text="Brand" prefWidth="80"/>
            <TableColumn fx:id="hairTypeColumn" text="Hair Type" prefWidth="80"/>
            <TableColumn fx:id="volumeColumn" text="Volume (ml)" prefWidth="80"/>
        </columns>
    </TableView>
</AnchorPane>
