<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="780" prefWidth="1540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.veriy.ShampooController">
    <VBox alignment="TOP_CENTER" prefHeight="881.0" prefWidth="1402.0" spacing="10" stylesheets="@Shampoo.css">
        <!-- TableView for displaying shampoos -->
        <TableView fx:id="shampooTable" prefHeight="402.0" prefWidth="1034.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
                <TableColumn fx:id="priceColumn" prefWidth="120" text="Price" />
                <TableColumn fx:id="amountColumn" prefWidth="120" text="Amount" />
                <TableColumn fx:id="expirationColumn" prefWidth="120" text="Expiration" />
                <TableColumn fx:id="hairTypeColumn" prefWidth="120" text="Hair Type" />
                <TableColumn fx:id="volumeColumn" prefWidth="120" text="Volume (ml)" />
            </columns>
        </TableView>


        <!-- Form for adding shampoos -->
        <HBox alignment="CENTER" spacing="10">
            <!-- ID TextField -->
            <TextField fx:id="idField" layoutX="50" layoutY="400" promptText="Enter ID">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>

            <TextField fx:id="nameField" layoutX="150" layoutY="400" promptText="Name">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="priceField" layoutX="250" layoutY="400" promptText="Price">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="amountField" layoutX="350" layoutY="400" promptText="Amount">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <TextField fx:id="expirationField" layoutX="450" layoutY="400" promptText="Expiration">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></TextField>
            <!-- Hair Type ComboBox -->
            <ComboBox fx:id="hairTypeComboBox" layoutX="550" layoutY="450" promptText="Select Hair Type">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Dry" />
                        <String fx:value="Oily" />
                        <String fx:value="Normal" />
                        <String fx:value="Curly" />
                    </FXCollections>
                </items>
            </ComboBox>

            <!-- Volume ComboBox -->
            <ComboBox fx:id="volumeComboBox" layoutX="650" layoutY="450" promptText="Select Volume">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="100" />
                        <String fx:value="250" />
                        <String fx:value="500" />
                        <String fx:value="1000" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

        <!-- Buttons for adding and deleting products -->
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="BackButton" onAction="#goToScene" text="Back to KisiselBakim" textFill="#b71e1e">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Button>
            <Button onAction="#handleAddShampoo" text="Add Shampoo" textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></Button>
            <Button onAction="#handleDeleteShampoo" text="Delete Selected" textFill="#b71e1e">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font></Button>
        </HBox>
    </VBox>
</StackPane>
