<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.TeknolojiController" spacing="10" alignment="CENTER">
    <children>
        <HBox spacing="10">
            <Button fx:id="TelefonButton" text="Telefon" onAction="#openTelefonScene" />
            <Button fx:id="PCButton" text="Bilgisayar" onAction="#openPCScene" />
        </HBox>
    </children>
</VBox>
