<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriy.TopWearController">
    <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">
        <!-- TableView for displaying TopWear items -->
        <TableView fx:id="topWearTable" prefWidth="750" prefHeight="400">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100" />
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="150" />
                <TableColumn fx:id="priceColumn" text="Price" prefWidth="100" />
                <TableColumn fx:id="stockAmountColumn" text="Stock Amount" prefWidth="100" />
                <TableColumn fx:id="sizeColumn" text="Size" prefWidth="100" />
                <TableColumn fx:id="colorColumn" text="Color" prefWidth="100" />
                <TableColumn fx:id="clothColumn" text="Cloth" prefWidth="100" />
                <TableColumn fx:id="genderColumn" text="Gender" prefWidth="100" />
                <TableColumn fx:id="sleeveTypeColumn" text="Sleeve Type" prefWidth="100" />
                <TableColumn fx:id="neckTypeColumn" text="Neck Type" prefWidth="100" />
            </columns>
        </TableView>

        <!-- Form for adding TopWear -->
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="idField" promptText="Enter ID" />
            <TextField fx:id="nameField" promptText="Enter Name" />
            <TextField fx:id="priceField" promptText="Enter Price" />
            <TextField fx:id="stockAmountField" promptText="Enter Stock Amount" />
            <TextField fx:id="sizeField" promptText="Enter Size" />
            <TextField fx:id="colorField" promptText="Enter Color" />
            <TextField fx:id="clothField" promptText="Enter Cloth" />
            <TextField fx:id="genderField" promptText="Enter Gender" />
            <TextField fx:id="sleeveTypeField" promptText="Enter Sleeve Type" />
            <TextField fx:id="neckTypeField" promptText="Enter Neck Type" />
        </HBox>

        <!-- Buttons for adding and deleting TopWear items -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="update Product" onAction="#updateProduct" />
            <Button text="before Screne" onAction="#beforeScene" />
            <Button text="Add TopWear" onAction="#handleAddTopWear" />
            <Button text="Delete Selected" onAction="#handleDeleteTopWear" />
        </HBox>
    </VBox>
</StackPane>
